SOME_KEY='something'
BASE_URL_PYTHON = 'http://uat-newmapi.monexo.co'
BASE_URL_PHP = 'http://uat-newapioth.monexo.co/api'

bankdetails and pfm:
TOKEN_EMAIL = 'praveen.krishnam@monexo.co'
TOKEN_PW = 'L!@Py#Kt7a5MK!Pnw8'
FINBIT_JWTTOKEN = 'https://trial.fin360.in/bank-auth/api/v2/login'
FINBIT_NETBANKING = 'https://unifiedtrial.finbit.io/web/?accessToken=1tb67688tbi18kdppglcca89lmoqit7r&locationurl=https://unifiedtrial.finbit.io'
FINBIT_SUMMARYFORSAVINGS = 'https://trial.fin360.in/bank-account/api/v1/summaryForSavings/'

enach:
LOTUSPAY_SOURCE = 'https://api-test.lotuspay.com/v1/sources/'
LOTUSPAY_MANDATE = 'https://api-test.lotuspay.com/v1/mandates/'

ocr:
OCR_APPID = '244af5'
OCR_APPKEY= '3c4bc3d5cba35cbb9176'
READ_KYC = 'https://ind-docs.hyperverge.co/v2.0/readKYC'
FACEMATCH = 'https://ind-faceid.hyperverge.co/v1/photo/verifyPair'

vkyc:
VKYC_APPID = 'fbb52c'
VKYC_APPKEY = '11702cb61ef2e40af4d3'
PREQUAL_API = 'https://india-vcip-prequal-demo.hyperverge.co/api/user/getPrequalificationURL'
VKYC_LINK = 'https://india-vcip-prequal-demo.hyperverge.co/'