# monexoApp

monexoApp/: .env  App.js  babel.config.js  package-lock.json  package.json
monexoApp-latest/: package-lock.json
monexoApp-latest/android/app/: BUCK
monexoApp-latest/android/app/src/main/java/com/monexoapp/: MainApplication.java
monexoApp-latest/ios/monexoApp/: LaunchScreen.storyboard
monexoApp-latest/src/: index.js
monexoApp-latest/src/Screens/: ocr.js  preoffer.js
monexoApp/android/: .project  build.gradle  settings.gradle
monexoApp/android/app/: .project  build.gradle  google-services.json
monexoApp/android/app/src/debug/java/com/monexoapp/: ReactNativeFlipper.java
monexoApp/android/app/src/main/: AndroidManifest.xml
monexoApp/android/app/src/main/assets/: index.android.bundle
monexoApp/android/app/src/main/java/com/monexoapp/: MainActivity.java  MainApplication.java  RNHVDocsCapture.java  RNHVFaceCapture.java  RNHVNetworkHelper.java  RNHVQRScanCapture.java  RNHyperSnapParams.java  RNHyperSnapSDK.java  RNHyperSnapSDKBridge.java
monexoApp/android/app/src/main/res/raw/: app.json
monexoApp/android/app/src/main/res/values/: strings.xml  styles.xml
monexoApp/ios/: Podfile
monexoApp/ios/monexoApp/: AppDelegate.m  Info.plist
monexoApp/ios/monexoApp.xcodeproj/: project.pbxproj
monexoApp/ios/monexoApp.xcodeproj/xcshareddata/xcschemes/: monexoApp-tvOS.xcscheme  monexoApp.xcscheme
monexoApp/ios/monexoApp.xcworkspace/: contents.xcworkspacedata
monexoApp/ios/monexoAppTests/: Info.plist  monexoAppTests.m
monexoApp/json/: response_json.txt
monexoApp/src/: DemoSecond.js  demo.js  index.js
monexoApp/src/Screens/: bankdetails.js  cameraexample.js  collegedetails.js  creditscore.js  dc.js  employerdetails.js  enach.js  feepayment.js  home.js  ocr.js  ocrmon.js  personalinfo.js  pfm.js  pl.js  preoffer.js  refer.js  rejected.js  spendings.js  transactions.js  vkyc.js  withdrawal.js
monexoApp/src/Styles/: personalinfostyles.js
monexoApp/src/headercomponent/: header.js
